ILogicCount=3
ICoderCount=6
IIOCount=6

Logic1=Timer,Logic_Timer
Logic2=Logic_HT,Logic_HT
Logic3=Logic_Dial,Logic_Dial

Coder1=Coder_zlib,Coder_zlib
Coder2=Coder_Saftop,Coder_Saftop
Coder3=Coder_SaftopCAN1,Coder_SaftopCAN
Coder4=Coder_SaftopCAN2,Coder_SaftopCAN
Coder5=Coder_SaftopCAN3,Coder_SaftopCAN
Coder6=Coder_SaftopCAN4,Coder_SaftopCAN

#服务端IO连接
#TCP模式
IO1=IO_SRV,IO_TCPTinyClient,Coder_zlib,[Logic_HT]
#CAN总线IO连接
IO2=IO_CAN1,IO_CAN,Coder_SaftopCAN1,[Logic_HT]
IO3=IO_CAN2,IO_CAN,Coder_SaftopCAN2,[Logic_HT]
IO4=IO_CAN3,IO_CAN,Coder_SaftopCAN3,[Logic_HT]
IO5=IO_CAN4,IO_CAN,Coder_SaftopCAN4,[Logic_HT]
IO6=IO_GW,IO_BaseUDP,Coder_Saftop,[Logic_HT]
